PORT=3001
AUTH0_DOMAIN=dev-xrnf0b36mv6okc2z.us.auth0.com
AUTH0_CLIENT_ID=ut1T3T6gsp0rOhoZMI9b6vKzRd2ZTkt1
AUTH0_CLIENT_SECRET=rmDb9w8JAFsJjW_cEibgUxBDfYAgp6QUSDcV2v60p5W9hib9X0zxFWSVxyDkMfPq
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=Https://dev-xrnf0b36mv6okc2z.us.auth0.com
AUTH0_AUDIENCE=https://dev-xrnf0b36mv6okc2z.us.auth0.com/api/v2/
SESSION_SECRET=8c5ff38d47f92fc445cf3d61c5590ef6407108b67759fe8e3e6df2be52be2805
JWT_SECRET=8c5ff38d47f92fc445cf3d61c5590ef6407108b67759fe8e3e6df2be52be2805
AUTH0_WEB_CLIENT_ID=Wvmz2RiemjLrY3EC5oQqSiN3ufxbiTAU
AUTH0_WEB_CLIENT_SECRET=3dsl-oUIUPW0perv1hy92X4EWZqfdWG8kNng0itTBhX9UgMy2CXvh6cUrE96omqW
AUTH0_WEB_AUDIENCE=https://dev-xrnf0b36mv6okc2z.us.auth0.com/api/v2/